{
    "name": "",
    "short_name": "",
    "icons": [
        {
            // android-chrome-192x192.png
            "src": "https://drive.google.com/uc?id=1GvpLuTLtlPDOEVEFMpBX0eYtf7eUY75_",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            // android-chrome-512x512.png
            "src": "https://drive.google.com/uc?id=1iCxkn06RZlbSQEg78JReNripEkzsAwLh",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
